# sfp-backend

./: Dockerfile  default.conf  docker-compose  docker-compose.yml  pom.xml
src/main/java/com/org/house/sfpbackend/: SfpBackendApplication.java
src/main/java/com/org/house/sfpbackend/config/: WebSecurityConfig.java
src/main/java/com/org/house/sfpbackend/config/security/: WebSecurityConfig.java
src/main/java/com/org/house/sfpbackend/config/session/: RedisHttpSessionConfig.java
src/main/java/com/org/house/sfpbackend/config/template/: VelocityConfig.java
src/main/java/com/org/house/sfpbackend/controller/: FileController.java  UserController.java
src/main/java/com/org/house/sfpbackend/message/: MessageSender.java
src/main/java/com/org/house/sfpbackend/message/impl/: MessageSenderImpl.java
src/main/java/com/org/house/sfpbackend/message/templates/: user-register.vm
src/main/java/com/org/house/sfpbackend/model/: Authority.java
src/main/java/com/org/house/sfpbackend/model/sql/: User.java
src/main/java/com/org/house/sfpbackend/repository/sql/: UserRepository.java
src/main/java/com/org/house/sfpbackend/service/: AbstractFileService.java  AbstractService.java
src/main/java/com/org/house/sfpbackend/service/impl/: FileService.java  MessageService.java  UserService.java
src/main/java/com/org/house/sfpbackend/service/mail/: MailService.java
src/main/java/com/org/house/sfpbackend/service/mail/impl/: RegistrationMailService.java
src/main/java/com/org/house/sfpbackend/session/: RedisHttpSessionConfig.java
src/main/java/com/org/house/sfpbackend/utils/: AuthUtils.java  UserCleanerUtils.java
src/main/resources/: application-dep.yml  application.properties  application.yml
src/test/java/com/org/house/sfpbackend/: SfpBackendApplicationTests.java
