server {
    listen 8085;
    listen [::]:8085;
    server_name localhost;

    location / {
        proxy_pass       http://sfp-backend:8000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}