#PostgreSQL database configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/sfp
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Mongo database configuration
spring.data.mongodb.port=27017
spring.data.mongodb.database=sfp
spring.data.mongodb.host= localhost
spring.data.mongodb.uri=mongodb://localhost:27017/sfp

#JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Server multipart configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=20MB

#Server configuration
server.port=9090
server.ssl.enabled=false